{
  "name": "grubdash",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "test:solution": "npm run docker:build && npm run docker:test",
    "test:watch": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "jest": "^27.0.6",
    "supertest": "^6.1.5"
  },
  "description": ""
}
